DATABASE_URL=
NEXT_PUBLIC_CDP_WRITEKEY=
<<<<<<< Updated upstream
NEXT_PUBLIC_CDP_ENDPOINT=
=======
NEXT_PUBLIC_CDP_ENDPOINT=
NEXT_PUBLIC_INTERACT_ENDPOINT=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_DISCOVER_DEFAULT_SCRIPT="/js/discover.js"
>>>>>>> Stashed changes
